<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let arr = [1, 2, 3, 4];
      function sortArr(arr) {
        let temp1 = 0;
        let temp2 = 0;
        for (var i = 0; i < arr.length - 1; i++) {
          if (arr[i] < arr[i + 1]) {
            temp = arr[i + 1];
            arr[i + 1] = arr[i];
            arr[i] = temp;
          }
          console.log("111-" + arr);
          for (let j = 0; j < arr.length - i; j++) {
            if (arr[j] < arr[j + 1]) {
              temp = arr[j + 1];
              arr[j + 1] = arr[j];
              arr[j] = temp;
            }
            console.log("222-" + arr);
          }
        }
        console.log(arr);
      }
      sortArr(arr);

      /*
        1 2 3 4

        2 1 3 4
        1 3 4 2

        3 1 4 2
        1 4 3 2

      */
    </script>
  </body>
</html>
